@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    /* background-color: rgb(253, 253, 255); */
}
h1{
    color: rgb(255,145,0);
    font-weight: 800;
    font-size: 40px;
}
h3{
    color: rgb(112, 86, 86);
    font-size: 15px;
    margin-left: 20px;
}
.head-container{
    display: grid;
    align-items: center;
    margin: 40px 0 60px 0;
    margin-left: 30%;
}
nav{
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(41, 148, 148);
}
/* #navbar{
    display: flex;
    align-items: stretch;
} */
.menu{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    background: none;
    border-radius: 5px;
    /* border: 2px solid black; */
    cursor: pointer;
    background-color: rgb(241, 125, 58);
}
.image{
    height: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
}
.item{
    font-size: 14px;
    font-weight: bold;
    background-color: rgb(224, 222, 222);
    border-radius: 15px;
    padding: 10px;
    gap: 5px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#menu-container{
    
    padding: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-items: center;
}
.orderedItem{
    background-color: rgb(210, 235, 235);
    height: 100px;
    /* border-radius: 15px; */
    padding: 30px;
    text-align: center;
    /* border: 2px solid black; */
}